Listen 80

<VirtualHost *:80>
WSGIDaemonProcess billing-xwf-test python-path=/root/billing-xwf-env/billing:/root/billing-xwf-env/lib/python2.7/site-packages
WSGIProcessGroup billing-xwf-test
WSGIScriptAlias / /root/billing-xwf-env/billing/billing/wsgi_test.py

Alias /static/ /root/billing-xwf-env/billing/static_live/

ErrorLog logs/billing-xwf-test-error_log
CustomLog logs/billing-xwf-test-access_log common

<Directory /root/billing-xwf-env/billing/static_live>
Require all granted
</Directory>

<Directory /root/billing-xwf-env/billing/billing>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
</VirtualHost>