Listen 80

<VirtualHost *:80>
WSGIDaemonProcess billing-xwf python-path=/root/billing-xwf-env/billing:/root/billing-xwf-env/lib/python2.7/site-packages
WSGIProcessGroup billing-xwf
WSGIScriptAlias / /root/billing-xwf-env/billing/billing/wsgi.py

Alias /static/ /root/billing-xwf-env/billing/static_live/

ErrorLog logs/billing-xwf-error_log
CustomLog logs/billing-xwf-access_log common

<Directory /root/billing-xwf-env/billing/static_live>
Require all granted
</Directory>

<Directory /root/billing-xwf-env/billing/billing>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
</VirtualHost>